<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>
<body>
    <h1>Mis 4 series favoritas</h1>


    <h1>1. one piece
        <h4>Categoria: anime</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlIaCENWFNL-A4PfnfmW0da_0MuBqOurpwuZOAs27Ew&s=10"
         alt="portada one piece">
         <h4>La serie narra las épicas aventuras de Monkey D. Luffy, un joven optimista que obtiene poderes elásticos.
             Su gran sueño es encontrar el legendario tesoro llamado "One Piece" y convertirse en el Rey de los Piratas. 
             Para lograrlo, reúne a una tripulación muy peculiar y leal, los Piratas de Sombrero de Paja. 
             Juntos navegan por mares peligrosos, enfrentan a enemigos temibles, 
             desafían a la Marina y descubren el verdadero valor de la amistad y los sueños.</h4>
        
        <h4>Actores Principales: Mayumi Tanaka (Luffy), Kazuya Nakai (Zoro), Akemi Okamura (Nami), Kappei Yamaguchi (Usopp) y Hiroaki Hirata (Sanji).</h4>     
    </h1>




    <h1>2. La casa de papel
        <h4>Categoria: Acción, Drama, Suspenso / Thriller</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCxXs6Tk8K3SKPoV8ylZzKQk0ujoz3iRcI9URuAN4m9w&s=10" 
        alt="portada casa de papel">
        <h4>Un misterioso hombre conocido como "El Profesor" recluta a un grupo de ocho criminales con habilidades únicas y nombres de ciudades para llevar a cabo el atraco más perfecto de la historia: 
            apoderarse de la Fábrica Nacional de Moneda y Timbre de España e imprimir miles de millones de euros sin derramar sangre. A lo largo de la historia, la banda enfrenta situaciones límite con rehenes,
            la policía y conflictos internos, convirtiendo el robo en una lucha de resistencia e ideología.</h4>
            <h4>Actores Principales: Álvaro Morte (El Profesor), Úrsula Corberó (Tokio), Pedro Alonso (Berlín), Itziar Ituño (Lisboa / Raquel Murillo) y Alba Flores (Nairobi).</h4>
           </h1>

    
           

    <h1>3. El juego del calamar
        <h4>Categoria: Drama, Suspenso / Thriller, Distopía</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjHT5i4z30Bi6cPnfJOoPe1dHwnc5m7VvI4DNR02s96g&s=10" 
        alt="portada juego del calamar">
        <h4>Cientos de jugadores en situaciones económicas desesperadas y con graves deudas aceptan una misteriosa invitación para competir en un torneo de juegos infantiles tradicionales coreanos.
            Lo que parece un torneo inofensivo pronto se revela como un macabro y sangriento desafío donde la derrota significa la muerte inmediata. Con un premio acumulado multimillonario en juego,
            los participantes deben enfrentarse a sus propios dilemas morales para sobrevivir a toda costa.</h4>
        <h4>Actores Principales: Lee Jung-jae (Seong Gi-hun), Park Hae-soo (Cho Sang-woo), Jung Ho-yeon (Kang Sae-byeok), O Yeong-su (Oh Il-nam) y Wi Ha-joon (Hwang Jun-ho).</h4>    

    </h1>  
    
    <h1>4. Suits
        <h4>Categoria: Drama legal, Comedia dramática</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP-151UKh7MVcZ54Y87Yt7Rr6wwcvwVgATQ2ziXztG4g&s=10" 
        alt="portada Suits">
        <h4>Mike Ross es un joven prodigio con una memoria fotográfica excepcional que se gana la vida haciendo exámenes por otros, a pesar de no haber ido nunca a la universidad de derecho.
            Su vida cambia drásticamente cuando conoce a Harvey Specter, uno de los mejores y más audaces abogados de Nueva York. 
            Impresionado por la mente brillante de Mike, Harvey decide contratarlo en su prestigiosa firma, obligándolos a mantener en secreto absoluto que Mike no posee un título universitario mientras resuelven los casos más complejos de la ciudad.</h4>



    </h1>
    
</body>
</html>